{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceAppDb": "Server=localhost;Database=FinancialAppDb;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  }
}
